spring.mail.host=smtp.qq.com
# \u90AE\u7BB1\u5730\u5740
spring.mail.username=1142170725@qq.com
# \u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=utxlddmilqzyjehg
spring.mail.properties.mail.smtp.ssl.enable=true
